<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/ten_dp"
    android:layout_marginTop="5dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/ten_dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/plant_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/colorPrimary"
                android:layout_toLeftOf="@+id/plant_img"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <ImageView
                android:id="@+id/plant_img"
                android:layout_alignParentRight="true"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:text=""
                android:textSize="26dp"
                android:src="@drawable/ic_delete"
                android:layout_centerVertical="true"/>
        </RelativeLayout>


        <TextView
        android:id="@+id/plant_address"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textStyle="italic"
        android:textSize="16dp"/>

        <TextView
            android:id="@+id/plant_date"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2-2-2020"

            android:textSize="16dp"/>


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.cardview.widget.CardView>